TASK_2/infrastructure-setup/.terraform
TASK_2/infrastructure-setup/.terraform.lock.hcl
TASK_2/infrastructure-setup/task_2.pem
TASK_2/infrastructure-setup/terraform.tfstate
TASK_2/infrastructure-setup/terraform.tfstate.backup